package com.company;

// import java.util.Arrays;
import java.util.Scanner;

class avi43 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array ");
        int size=sc.nextInt();
        int arr[]=new int[size];

        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }

        for(int i=0;i<size;i++){
            int sum = arr[i];
            for(int j=i+1;j<size;j++ ){
                sum += arr[j];
                if(sum == 0){
                    for(int k=i;k<j+1;k++){
                        System.out.print(arr[k]+" ");
                    }
                    System.out.println(" ");
                }
            }
        }
    }
}


