package com.company;
import java.util.Arrays;

// import java.util.Arrays;
import java.util.Scanner;

class avi43 {
    public static void dublicate(int arr[],int size){
        int max=0;
        int ar[]=new int[2];
        for(int i=0;i<size;i++){
            for(int j=i+1;j<size;j++){
                if(max<=arr[i]*arr[j]){
                    max=arr[i]*arr[j];
                    System.out.println(arr[i]+" "+arr[j]);
                }
            }
        }
    }

   public static void main(String args[]){
       int arr[]={-10, -3, 5, 6, -2};
       int size= arr.length;
       dublicate(arr,size);

   }
}


