package com.company;

// import java.util.Arrays;
import java.util.Scanner;

class avi43 {
    public static void dublicate(int arr[],int size){
        for(int i=0;i<size;i++){
            for(int j=i+1;j<size;j++){
                if(arr[i]==arr[j]){
                    System.out.println("The dublicate element is "+arr[i]);
                    return;
                }
            }
        }
    }

   public static void main(String args[]){
       int arr[]={ 1, 2, 3, 4, 4, 5, 5};
       int size= arr.length;
       dublicate(arr,size);

   }
}


