package com.company;

// import java.util.Arrays;
import java.util.Scanner;

class avi43 {
    public static void dublicate(int arr[],int size,int target){
        for(int i=0;i<size;i++){
            int sum =arr[i];
            for(int j=i+1;j<size;j++){
               sum+=arr[j];
               if(sum == target){
                   for(int k=i;k<=j;k++){
                       System.out.print(arr[k]+" ");
                   }
                   System.out.println(" ");
               }
            }
        }
    }

   public static void main(String args[]){
       int arr[]= { 5, 6, -5, 5, 3, 5, 3, -2, 0 };
       int size= arr.length;
       Scanner sc = new Scanner(System.in);
       int target = sc.nextInt();
       dublicate(arr,size,target);

   }
}


