package com.company;
import java.util.Scanner;


class Main{
    public static void swap(int A[],int j,int k){
        int temp = A[j];
        A[j] = A[k];
        A[k] = temp;
    }
    public static void sequence(int A[]){
        int count=0,max=0;
        for (int i = 1; i < A.length; i+=2) {
            if(A[i]<A[i-1]){
              swap(A,i-1,i);
            }
            if(i+1<A.length && A[i+1]>A[i]){
                swap(A,i+1,i);
            }
        }
    }


    public static void main(String[] args){
        int A[]={1, 2, 3, 4, 5, 6, 7};
        sequence(A);
        for (int i = 0; i < A.length; i++) {
            System.out.println(A[i]);
        }
    }
}

