package com.company;

// import java.util.Arrays;
import java.util.Scanner;

class avi43 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array ");
        int size=sc.nextInt();
        int count=0;
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }

        for(int i=0;i<size;i++) {
            if (arr[i] == 0)
                count++;
        }
        int k=0;
        while(count!=0){
               arr[k++] = 0;
               count--;
        }
        while(k<size){
            arr[k++] = 1;
        }
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+",");
        }
    }
}


