package com.company;

import java.util.Arrays;
import java.util.Scanner;

    class avi43 {
        public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("Enter the size of array ");
            int size=sc.nextInt();
            System.out.println("Enter the target of array");
            int target=sc.nextInt();
            int arr[]=new int[size];
            int k=0;
            for(int i=0;i<size;i++){
                arr[i]=sc.nextInt();
            }
            for(int i=0;i<size;i++){
                for(int j=i+1;j<size;j++ ){
                    if(arr[i]+arr[j]==target ){
                        System.out.println("Pair found ("+ arr[i]+","+arr[j]+")");
                        k++;
                    }
                }
            }
            if(k==0){
                System.out.println("Not Found");
            }
        }
    }


